DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_DATABASE=seu_banco_de_dados
DATABASE_PASSWORD=sua_senha
DATABASE_AUTOLOADENTITIES=1
DATABASE_SYNCHRONIZE=1

JWT_SECRET=seu_secret
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUE=http://localhost:3000
JWT_TOKEN_EXPIRE=3600
JWT_REFRESH_TOKEN_EXPIRE=86400

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=******
EMAIL_PASS=******
EMAIL_FROM=no-reply@exemplo.com

APP_PORT=3000
NODE_ENV='development'