DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_DATABASE=dbnestjs
DATABASE_PASSWORD=postgres
DATABASE_AUTOLOADENTITIES=1
DATABASE_SYNCHRONIZE=1

JWT_SECRET=f2d1a00cd5d3049e72ab7d3b17dd67f1
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUE=http://localhost:3000
JWT_TOKEN_EXPIRE=3600